[00:29.27] Counter strike
[00:31.39] Come on, give it your all
[00:33.29] You've come a long way, but let me just say
[00:35.72] Faking it's not enough, so
[00:38.82] Counter strike
[00:40.48] Ain't it all worth fighting for, no?
[00:43.38] Being a device is not what you signed up for
[01:05.38] 
[00:55.90] Welcome back to your own game show!
[01:13.40] 
[01:07.60] So many melodies deep inside you, listen
[01:12.47] Your own rhythm is the one to go for
[01:16.73] Come on now
[01:17.36] Dance your own crazy style, on and on as you like
[01:21.92] Every time, a thin line
[01:24.45] No limits, only new options
[01:37.95] 
[01:35.35] (Try to be yourself)
[01:36.78] Time to listen to your heart
[01:39.57] Once again ready to start
[01:41.96] Can't you see what is inside?
[01:43.97] All alone astray in the night (acting like you're right)
[01:46.96] It's your turn to get it right
[01:49.22] Get up now, ready to fight
[01:51.81] Bring it on, your counter strike is the only chance
[01:54.95] You will get (don't you dare forget)
[02:12.95] 
[01:56.74] Oh, never forget to show your true colors
[02:01.38] Oh, never forget to question destiny
[02:06.45] You can be more than a puppet
[02:08.99] You'll never be just a doll
[02:10.92] Can't you feel the rhythm?
[02:15.78] So vivid
[02:19.78] 
[02:20.23] Yes, you are right
[02:22.68] This is your fight
[02:25.05] Counter strike
[02:26.14] Time to be your own hero
[02:38.14] 
[02:32.27] Counter strike
[02:34.48] Come on, you've seen it all
[02:36.45] Nothing more to say
[02:37.66] Today's a new day
[02:38.67] So won't you at least try, no?
[02:41.95] Counter strike
[02:43.36] Waiting won't fix it for you, though
[02:46.42] Be honest, haven't you learned it the hard way, no?
[03:11.92] 
[02:59.09] Welcome back to your magic show!
[03:15.09] 
[03:30.13] So many beautiful dreams inside you, listen
[03:35.05] You are the one who needs to care for them
[03:39.24] Dream on now
[03:40.28] With your head in the clouds
[03:41.63] Left and right, up and down
[03:44.62] Honestly, just break free
[03:46.94] Maybe there really are wonders
[04:01.94] 
[03:57.80] (No more irony)
[03:59.68] Time to listen to my heart
[04:02.37] Oh, I'm ready to start
[04:04.72] I have seen what is inside
[04:06.53] No more straying through the night (I decide what's right)
[04:09.42] Finally, I got it right
[04:11.71] I am here, ready to fight
[04:14.39] Bring it on, my counter strike
[04:16.21] Will burn down every foe ahead (I want to dream on)
[04:41.71] 
[04:19.44] I'll never forget to show my true colors
[04:24.07] I'll never forget to question destiny
[04:29.06] I will be more than a puppet
[04:31.42] I'll never be just a doll
[04:33.62] I can feel the rhythm
[04:38.38] So vivid
[04:42.38] 
[04:42.59] Yes, you were right
[04:45.10] This is my fight
[04:47.63] Counter strike
[04:48.76] Time to get up on my feet