[00:28.78] 吐き気がする
[00:31.12] 外面の良い その正義
[00:35.52] 揉み消されてきた
[00:38.98] 縛られた魂 化物だろう
[00:46.88] 私に流れる 呪いの遺伝子
[00:54.80] 絡みつく猛毒に蝕まれ
[01:02.40] 憎しみに血が疼く
[01:05.06] 冷めた眼差しで屈辱を焼き払え
[01:13.73] 燃える 悪夢の宴
[01:19.86] 揺れる 黒い翼が
[01:23.92] 逆襲の炎 宿して
[01:50.65] 拒む者よ
[01:53.55] なぜ気づかない
[01:55.58] 弄び 消されるだけだと
[02:01.47] 立ち上がれ今こそ人の道へ
[02:09.26] やり直せばいい 終わりを告げよう
[02:17.07] 凍りつくその身体突き刺して
[02:24.56] 償いの血を流せ
[02:27.43] 絶えることのない絶望を噛みしめろ
[02:35.91] 弔いよ 仇となれ
[02:40.36] 救済を 乞い願え
[02:44.74] 壊れゆく自我を 味わえ
[03:40.08] 絡みつく猛毒に蝕まれ
[03:46.65] 憎しみに血が疼く
[03:49.69] 冷めた眼差しで屈辱を焼き払え
[03:58.12] 燃える 悪夢の宴
[04:02.68] 揺れる 黒い翼が
[04:07.13] 逆襲の炎 宿して