[00:20.74] Vänta, det har dock hänt nåt!
[00:22.93] Klev in på en server och fick ett Glock headshot
[00:25.65] Men det var väl bara röta (enemy spotted)
[00:28.27] För jag hatar den pistolen som sägs ska kunna döda
[00:30.96] Jag vill köpa nåt annat, typ en AK
[00:33.59] Handgranat, kevlar och hjälm, sen är det bra så
[00:36.49] Springa runt och döda, kniva nån som står still
[00:38.73] Planta bomben, defusa – det är väl så det går till?
[01:04.23] 
[00:41.47] Vi slår till när du minst anar
[00:44.00] Glider runt med AWP, dominerar varenda bana
[00:46.67] Bomplant på g dags att sticka dit, yo
[00:49.39] Trots att jag inte har lika bra aim som Heaton
[00:51.92] Men det gör inge, springer dit och sprayar stället
[00:54.47] Samma sak, jävligt kul hela jävla kvällen
[00:56.91] Nån cheatar, nån whinar, nån är bra, nån suger
[00:59.65] Nån fejknickar, men man vet att de ljuger
[01:20.15] 
[01:02.54] Glider runt, kastar flash-handgranat, teamkill
[01:04.95] Fan vad kasst, så går det när man är skitvild
[01:07.57] Hem från jobbet, spela CS, är jävligt taggad
[01:10.08] Vafan är det för skit när servern laggar
[01:12.94] Du tror verkligen att du är all that
[01:15.28] Men du får fan inga kills utan wall hack
[01:18.27] Plötsligt i radion (jag behöver hjälp i mitten)
[01:20.58] Jag springer dit och utan att det ger, så skjuter jag honom i pitten
[01:54.58] 
[01:23.14] Jag är en tönt som spelar Counter-Strike
[01:24.63] Vid datorn och vrålar
[01:25.88] Jag är en tönt som spelar Counter-Strike
[01:27.46] Dricker Coca-Cola
[01:28.33] Jag är en tönt som spelar Counter-Strike
[01:30.08] Är med på alla lan
[01:30.93] Jag är en tönt som spelar Counter-Strike
[01:32.66] Hela jävla dan
[01:39.66] 
[01:33.70] Jag är en tönt som spelar Counter-Strike
[01:34.97] Vid datorn och vrålar
[01:36.04] Jag är en tönt som spelar Counter-Strike
[01:37.86] Dricker Coca-Cola
[01:38.76] Jag är en tönt som spelar Counter-Strike
[01:40.41] Är med på alla lan
[01:41.39] Jag är en tönt som spelar Counter-Strike
[01:43.04] Hela jävla dan
[01:50.04] 
[01:44.32] Lyssna på den här låten, för den är verkligt fet
[01:46.57] Ingen våldsironi, för Counter-Strike är ju verklighet
[01:49.52] I alla fall för oss som har hamnat i träsket
[01:51.53] Och ska du med oss och spela så får du fan hustla på fläsket
[01:54.74] Det går undan för det är redan dags att spela prac
[01:57.23] Och när vi dominerar så blir det mera kax
[01:59.99] Sen slutar det med att nån whinar
[02:02.30] De kommer till klanen och frågar om de får trya
[02:25.80] 
[02:04.10] Men sluta fråga, för vi är ett gäng divor
[02:07.57] Vi sitter och snackar skit om eran klan i Ventrilo
[02:10.26] Sextontusen behövs för att rädda dagen
[02:12.93] För då kan jag inhandla alla vapen
[02:15.34] Colten äger för den är inte alls svår
[02:17.65] Glider runt och får massa headshots på Dust2
[02:20.53] Det är bäst du är redo, för vi sprider terror
[02:23.27] Fan, server verification error
[02:38.27] 
[02:25.89] Jag är en tönt som spelar Counter-Strike
[02:27.21] Vid datorn och vrålar
[02:28.44] Jag är en tönt som spelar Counter-Strike
[02:29.91] Dricker Coca-Cola
[02:30.78] Jag är en tönt som spelar Counter-Strike
[02:32.66] Är med på alla lan
[02:33.58] Jag är en tönt som spelar Counter-Strike
[02:35.27] Hela jävla dan
[02:42.27] 
[02:36.13] Jag är en tönt som spelar Counter-Strike
[02:37.50] Vid datorn och vrålar
[02:38.73] Jag är en tönt som spelar Counter-Strike
[02:40.21] Dricker Coca-Cola
[02:41.13] Jag är en tönt som spelar Counter-Strike
[02:42.93] Är med på alla lan
[02:44.04] Jag är en tönt som spelar Counter-Strike
[02:45.44] Hela jävla dan
[02:52.44] 
[02:47.32] Yoo, Berzerk, IFK CS, team Kalix och T-Röd på micken