[00:09.07] Smash through the gates of the nuclear plant
[00:11.31] Not just some dudes in a van, we're going through with a plan
[00:13.58] Maximum impact's the thing that we're after
[00:15.97] We're gonna bring back the Big Bang
[00:17.99] Disaster
[00:18.81] These guys are contriving a crime of the violentest type
[00:20.80] We'll find them inside, we must deny them this crisis in time
[00:23.52] Christ, there are five, so be quiet and hide
[00:25.89] Because silence is vital when trying to surprise
[00:28.26] You want to die or survive in the prime of your life?
[00:30.52] Cause this moment your time to decide
[00:32.93] Get ready to open fire and fight
[00:35.35] But not 'til you spy the whites of their eyes
[00:37.80] Nice
[00:38.81] Got him right in the side with a sawed-off
[00:40.34] Cripes
[00:41.20] He well nigh blew my balls off
[00:42.34] There's a sniper up high and we might be too late
[00:44.92] I'll provide cover fire
[00:45.87] You try to escape
[00:47.51] Yo, lock and then load
[00:48.43] You're about to die
[00:49.62] Stop the bomb from exploding in Counter-Strike
[00:52.23] I said, lock and then load
[00:53.11] You're about to die
[00:54.54] Stop the bomb from exploding in Counter-Strike
[00:56.88] Boom! Headshot
[00:58.40] Fock your mom
[00:59.48] Aaaaagh, you dropped the bomb!
[01:01.98] Mate what, come on
[01:02.85] Make your move
[01:04.14] Wait too long
[01:05.40] Too late, you lose
[01:06.54] Not so fast, man
[01:08.21] Watch when I throw this
[01:09.29] Holy crap! It's a flashbang!
[01:10.96] Oh sh...!
[01:16.32] I'll be laughing when you all die
[01:18.52] Your number's up, M249
[01:21.04] Agh!
[01:21.88] He's got the aforementioned gun!
[01:23.24] Take cover, aim another grenade
[01:25.28] What the?
[01:26.14] I set us up the bomb
[01:27.04] Several seconds and it's gone
[01:28.09] We'd better bloody run
[01:29.49] They're wrecking it, come on
[01:30.45] Fancy a cocktail?
[01:31.74] I can make a molotov
[01:32.91] Agh!
[01:33.63] This is gonna burn the hair on my bollock off!
[01:35.36] Yo, lock and then load
[01:36.55] You're about to die
[01:37.95] Stop the bomb from exploding in Counter-Strike
[01:39.40] I said, lock and then load
[01:41.46] You're about to die
[01:42.60] Stop the bomb from exploding in Counter-Strike