[00:29.22] Counter strike
[00:31.31] Come on, give it your all
[00:33.30] You've come a long way, but let me just say
[00:35.71] Faking it's not enough, so
[00:38.83] Counter strike
[00:40.47] Ain't it all worth fighting for, no?
[00:43.35] Being a device is not what you signed up for
[01:05.35] 
[00:55.92] Welcome back to your own game show!
[01:13.42] 
[01:07.62] So many melodies deep inside you, listen
[01:12.49] Your own rhythm is the one to go for
[01:16.79] Come on now
[01:17.30] Dance your own crazy style, on and on as you like
[01:21.93] Every time, a thin line
[01:24.46] No limits, only new options
[01:37.96] 
[01:35.36] (Try to be yourself)
[01:36.79] Time to listen to your heart
[01:39.52] Once again ready to start
[01:41.98] Can't you see what is inside?
[01:43.98] All alone astray in the night (acting like you're right)
[01:46.96] It's your turn to get it right
[01:49.23] Get up now, ready to fight
[01:51.83] Bring it on, your counter strike is the only chance
[01:54.94] You will get (don't you dare forget)
[02:12.94] 
[01:56.77] Oh, never forget to show your true colors
[02:01.35] Oh, never forget to question destiny
[02:06.49] You can be more than a puppet
[02:08.98] You'll never be just a doll
[02:10.93] Can't you feel the rhythm?
[02:15.76] So vivid
[02:19.76] 
[02:20.20] Yes, you are right
[02:22.67] This is your fight
[02:25.08] Counter strike
[02:26.12] Time to be your own hero
[02:38.12] 
[02:32.27] Counter strike
[02:34.41] Come on, you've seen it all
[02:36.45] Nothing more to say
[02:37.64] Today's a new day
[02:38.66] So won't you at least try, no?
[02:41.97] Counter strike
[02:43.37] Waiting won't fix it for you, though
[02:46.44] Be honest, haven't you learned it the hard way, no?
[03:11.94] 
[02:59.07] Welcome back to your magic show!
[03:15.07] 
[03:30.17] So many beautiful dreams inside you, listen
[03:35.08] You are the one who needs to care for them
[03:39.23] Dream on now
[03:40.23] With your head in the clouds
[03:41.68] Left and right, up and down
[03:44.66] Honestly, just break free
[03:46.92] Maybe there really are wonders
[04:01.92] 
[03:57.87] (No more irony)
[03:59.62] Time to listen to my heart
[04:02.36] Oh, I'm ready to start
[04:04.70] I have seen what is inside
[04:06.57] No more straying through the night (I decide what's right)
[04:09.43] Finally, I got it right
[04:11.76] I am here, ready to fight
[04:14.36] Bring it on, my counter strike
[04:16.21] Will burn down every foe ahead (I want to dream on)
[04:41.71] 
[04:19.50] I'll never forget to show my true colors
[04:24.03] I'll never forget to question destiny
[04:29.03] I will be more than a puppet
[04:31.47] I'll never be just a doll
[04:33.62] I can feel the rhythm
[04:38.33] So vivid
[04:42.33] 
[04:42.54] Yes, you were right
[04:45.13] This is my fight
[04:47.69] Counter strike
[04:48.79] Time to get up on my feet