[00:29.62] Counter strike
[00:31.88] Come on, give it your all
[00:33.63] You've come a long way
[00:34.98] But let me just say
[00:36.01] Faking is not enough, so
[00:39.15] Counter strike
[00:40.72] Ain't it all worth fighting for, no?
[00:43.62] Being a device is not what you signed up for
[01:05.62] 
[00:56.26] Welcome back to your own game show!
[01:13.76] 
[01:07.86] So many melodies deep inside you, listen
[01:12.76] Your own rhythm is the one to go for
[01:16.92] Come on now!
[01:17.78] Dance your own crazy style on and on as you like
[01:21.93] Ev'ry time, a thin line, no limits, only new options
[01:47.93] 
[01:35.60] (Try to be yourself!)
[01:37.13] Time to listen to your heart
[01:39.73] Once again ready to start
[01:42.17] Can't you see what is inside
[01:43.10] All alone astray in the night
[01:57.60] 
[01:45.31] (Acting like you're right!)
[01:47.11] It's your turn to get it right
[01:49.42] Get up now, ready to fight
[01:52.03] Bring it on, your counter strike
[01:53.91] Is the only chance you will get
[02:09.41] 
[01:55.29] (Don't you dare forget!)
[01:56.87] Oh, never forget to show your true colors
[02:01.76] Oh, never forget to question destiny
[02:06.44] You can be more than a puppet
[02:09.11] You'll never be just a doll
[02:22.61] 
[02:11.27] Can't you feel
[02:13.52] The rhythm
[02:16.23] So vivid
[02:20.23] 
[02:20.45] Yes, you are right
[02:22.75] This is your fight
[02:25.32] Counter strike
[02:26.16] Time to be your own hero
[02:38.16] 
[02:32.68] Counter strike
[02:34.73] Come on, you've seen it all
[02:36.67] Nothing more to say
[02:37.95] Today's a new day
[02:38.10] So won't you at least try, no?
[02:42.12] Counter strike
[02:43.76] Waiting won't fix it for you though
[02:46.88] Be honest, haven't you learned it the hard way, no?
[03:12.38] 
[02:59.15] Welcome back to your magic show!
[03:15.15] 
[03:30.56] So many beautiful dreams inside you, listen
[03:35.40] You are the one who needs to care for them
[03:39.48] Dream on now!
[03:40.23] With your head in the clouds, left and right, up and down
[03:44.90] Honestly, just break free, maybe there really are wonders?
[04:13.90] 
[03:58.27] (No more irony!)
[03:59.85] Time to listen to my heart
[04:02.42] Oh, I'm ready to start
[04:04.70] I have seen what is inside
[04:06.86] No more straying through the night
[04:23.86] 
[04:07.91] (I decide what's right!)
[04:09.77] Finally, I got it right
[04:12.01] I am here, ready to fight
[04:14.47] Bring it on, my counter strike
[04:16.59] Will burn down ev'ry foe ahead
[04:31.59] 
[04:17.10] (I want to dream on!)
[04:19.47] I'll never forget to show my true colors
[04:24.31] I'll never forget to question destiny
[04:29.34] I will be more than a puppet
[04:31.72] I'll never be just a doll
[04:44.22] 
[04:34.01] I can feel
[04:36.48] The rhythm
[04:38.71] So vivid
[04:42.71] 
[04:42.96] Yes, you were right
[04:45.56] This is my fight
[04:47.95] Counter strike
[04:48.75] Time to get up on my feet