[00:25.85] When you have no ammo
[00:27.13] That's kind of sad.
[00:28.65] The game where you're dying
[00:30.10] It's the best I've ever had
[00:31.88] You're screaming Suka!
[00:33.55] Over a Russian beat
[00:35.30] Getting a sudden headshot
[00:36.73] What the f*cking sh*t
[00:38.49] We are playing Counter Strike
[00:41.41] That's the story of my life
[00:44.67] We are playing Counter Strike
[00:48.06] That's the story of my life
[00:51.06] We are playing Counter Strike (Go go go)
[00:57.63] We are playing Counter Strike (Go go go)
[01:42.45] Suka-Suka Terrorists!
[01:43.93] We're gonna kill the beast
[01:45.43] Davai, comrades Rush B!
[01:47.14] Altogether -- you and me
[01:48.60] A guy just took me M4
[01:50.31] Brat get down on the floor
[01:52.01] There is a f*cking western Spy!
[01:53.52] Blyat Pizdet, Davai Davai!
[01:55.24] We are playing Counter Strike
[01:58.09] That's the story of my life
[02:01.48] We are playing Counter Strike
[02:04.68] That's the story of my life
[02:07.65] We are playing Counter Strike (Go go go)
[02:13.80] We are playing Counter Strike (Go go go)
[02:46.44] We are playing Counter Strike
[02:58.84] We are playing Counter Strike (Go go go)
[03:05.26] We are playing Counter Strike (Go go go)
[03:12.10] We are playing Counter Strike (Go go go)
[03:18.29] We are playing Counter Strike (Go go go)
[03:27.41] (Terrorists win!)